<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8"/>
  <title>Prog Blog</title>
  <meta name="description" content="Prog Blog"/>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="theme-color" content="#00897B"/>
  <link rel="manifest" href="manifest.json">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="css/materialize.min.css">
  <link rel="stylesheet" href="css/custom.css">
</head>
<body>
  <!-- Navigasi -->
  	<div>
	   	<ul id="slide-out" class="sidenav sidenav-fixed">
	    </ul>
        <a href="#" data-target="slide-out" class="sidenav-trigger"><i class="material-icons">menu</i></a>
	</div>
          
  <main>
	  <div class="container" id="body-content">
	  </div>  	
  </main>


  <script src="js/materialize.min.js"></script>
  <script src="js/jquery.js"></script>
  <script src="js/custom.js"></script>
</body>
</html>
